<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common_styles.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Breguet</title>
</head>
<body>
    <main class="page">
        <section class="main-screen">
            <div class="main-screen__slides ibg">
                <img src="img/main-screne/background.svg" alt="background">
            </div>
            <div class="main-screen__slides ibg">
                <img src="img/main-screne/background_2.jpg" alt="background">
            </div>
            <div class="main-screen__slides ibg">
                <img src="img/main-screne/background_3.jpg" alt="background">
                </div>
            <div class="main-screen__slides ibg">
                <img src="img/main-screne/background_4.jpg" alt="background">
                </div>
            <div class="main-screen__slides ibg">
                <img src="img/main-screne/background_5.jpg" alt="background">
                </div>
                <div class="main-screen__wrapper">
                    <div class="main-screen__logo-area">
                        <div class="main-screen__logo">
                            <a href="#"><img src="img/logo/logo.svg" alt="logo"></a>
                        </div>
                        <div class="main-screen__logo-text-area">
                            <div class="main-screen__logo-text">
                                <span class="main-screen__logo-text-item">
                                    Europe, USA
                                </span>
                            </div>
                            <div class="main-screen__logo-text">
                                <span class="main-screen__logo-text-item">
                                    Since 1775
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="main-screen__header-area">

                        <header class="main-screen__header header">
                            <div class="main-screen__header-title header__title">
                                <h1 class="main-screen__header-title-text header__title-text">BREGUET UNVEILS NEW TIMEPIECES IN ITS <span class="header__title-color">CLASSIQUE</span> AND MARINE LINES</h1>
                            </div>
                        </header>
                        <div class="main-screen__clients-area">
                            <div class="main-screen__clients">
                                <div class="main-screen__row-clients">
                                    <div class="main-screen__clients-column">
                                        <p class="main-screen__clients-title clients__title">
                                            100+
                                        </p>
                                        <p class="main-screen__clients-subtitle clients__subtitle">
                                            famous clients all over the world
                                        </p>
                                    </div>
                                    <div class="main-screen__clients-column">
                                        <p class="main-screen__clients-title clients__title">
                                            300+
                                        </p>
                                        <p class="main-screen__clients-subtitle clients__subtitle">
                                            years we help our clients to keep track of time
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="main-screen__img-area">
                                <div class="main-screen__button button">
                                    <div class="main-screen__button-text-block button__text">
                                        <a href="#" class="main-screen__button-text button__text">discover</a>
                                    </div>
                                    <div class="main-screen__button-img button__img">
                                        <a href="#"><img src="img/button/01.svg" alt="arrow"></a>
                                    </div>
                                </div>
                                <div class="main-screen__img-area-item">
                                    <!-- This is background -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-screen__nav-area">
                        <nav class="main-screen__nav">
                            <div class="main-scren__line-nav-block">
                                    <div class="main-screen__line-nav"></div>
                                    <div class="main-screen__line-nav"></div>
                                    <div class="main-screen__line-nav"></div>
                            </div>
                            <ul class="main-screen__links-nav">
                                <li><a href="#">Timepieces</a></li>
                                <li><a href="#">Jewellery</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Point of sale</a></li>
                                <li><a href="#">House of Breguet</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </nav>
                        <div class="main-screen__dots-block">
                            <span class="main-screen__dot"></span>
                            <span class="main-screen__dot"></span>
                            <span class="main-screen__dot"></span>
                            <span class="main-screen__dot"></span>
                            <span class="main-screen__dot"></span>
                        </div>
                    </div>
                </div>
        <!-- Button to top -->
        <a href="#" class="button-up"><img src="img/arrows/03.png" class="button-up__img" alt="go to top"></a>
        <!-- Button to top end -->
        </section>
        <section class="luxury">
            <div class="luxury__wrapper">
                <div class="luxury__conteiner">
                <div class="luxury__img">
                </div>
                <div class="luxury__clients">
                    <div class="luxury__row-clients">
                        <div class="luxury__clients-column">
                            <p class="luxury__clients-title clients__title">
                                100+
                            </p>
                            <p class="luxury__clients-subtitle clients__subtitle">
                                famous clients all over the world
                            </p>
                        </div>
                    </div>
                    <div class="luxury__row-clients">
                        <div class="luxury__clients-column">
                            <p class="luxury__clients-title clients__title">
                                50+
                            </p>
                            <p class="luxury__clients-subtitle clients__subtitle">
                                famous clients all over the world
                            </p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="luxury__block">
                    <header class="luxury__header header">
                        <div class="luxury__header-title header__title">
                            <h1 class="luxury__header-title-text header__title-text">luxury<br><span class="header__title-color">watch</span></h1>
                        </div>
                        <div class="luxury__header-text  header__text">
                            Breguet is a highly regarded watch manufacturer. Over the years,
                            notable Breguet patrons and timepieces owners include King George III,
                            Queen Victoria, Alexandre I of Russia, Napoléon Bonaparte, Ettore
                            Bugatti, Sir Winston Churchill, Sergei Rachmaninoff, Gioachino Rossini,
                            Arthur Rubinstein and so on. In particular, the Breguet & Fils, Paris No.
                            2667 (1814) pocket watch ranks as one of the world's most expensive watches
                            ever sold at auction, fetching US$4.69 million (4,339,000 CHF) in Geneva on May 14, 2012.
                        </div>
                    </header>
                    <div class="luxury__link">
                        <a class="luxury__link-text link__text" href="#">go to catalogue</a>
                        <a class="luxury__link-img link__img" href="#"><img src="img/arrows/02.svg" alt="arrow"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular">
            <div class="popular__wrapper">
                <header class="popular__header header">
                    <div class="popular__button button">
                        <div class="popular__button-text-block button__text">
                            <a href="#" class="popular__button-text button__text">full shop</a>
                        </div>
                        <div class="popular__button-img button__img">
                            <a href="#"><img src="img/button/01.svg" alt="arrow"></a>
                        </div>
                    </div>
                    <div class="popular__header-container">
                        <div class="popular__header-title header__title">
                            <h1 class="popular__header-title-text header__title-text"><span class="header__title-color">popular</span><br>watch</h1>
                        </div>
                        <div class="popular__header-text  header__text">
                            Breguet's philosophy can be defined as a tireless process of creative search
                            and implementation of innovations, the desire to always
                            be one step ahead of its era and at the same time strictly
                            comply with the technical and aesthetic standards developed by A.L.
                            Breguet and laid the foundations of modern watchmaking.
                        </div>
                    </div>
                </header>
                <div class="popular__row">
                    <div class="popular__column">
                        <div class="item-popular">
                            <div class="item-popular__img">
                                <a class="item-popular__link" href="#"><img class="item-popular__img-item" src="img/popular/01.png" alt="watch"></a>
                            </div>
                            <div class="item-popular__descr">
                                <a href="#" class="popular__descr item-popular__descr-text">Classique 7137</a>

                            </div>
                        </div>
                    </div>
                    <div class="popular__column">
                        <div class="item-popular">
                            <div class="item-popular__img">
                                <a class="item-popular__link" href="#"><img class="item-popular__img-item" src="img/popular/02.png" alt="watch"></a>
                            </div>
                            <div class="item-popular__descr">
                                <a href="#" class="popular__descr item-popular__descr-text">Classique 7137</a>
                            </div>
                        </div>
                    </div>
                    <div class="popular__column">
                        <div class="item-popular">
                            <div class="item-popular__img">
                                <a class="item-popular__link" href="#"><img class="item-popular__img-item" src="img/popular/03.png" alt="watch"></a>
                            </div>
                            <div class="item-popular__descr">
                                <a href="#" class="popular__descr item-popular__descr-text">Classique 7137</a>
                            </div>
                        </div>
                    </div>
                    <div class="popular__column">
                        <div class="item-popular">
                            <div class="item-popular__img">
                                <a class="item-popular__link" href="#"><img class="item-popular__img-item" src="img/popular/04.svg" alt="watch"></a>
                            </div>
                            <div class="item-popular__descr">
                                <a href="#" class="popular__descr item-popular__descr-text">Classique 7137</a>
                            </div>
                        </div>
                    </div>
                    <div class="popular__column">
                        <div class="item-popular">
                            <div class="item-popular__img">
                                <a class="item-popular__link" href="#"><img class="item-popular__img-item" src="img/popular/05.png" alt="watch"></a>
                            </div>
                            <div class="item-popular__descr">
                                <a href="#" class="popular__descr item-popular__descr-text">Classique 7137</a>
                            </div>
                        </div>
                    </div>
                    <div class="popular__column">
                        <div class="item-popular">
                            <div class="item-popular__img">
                                <a class="item-popular__link" href="#"><img class="item-popular__img-item" src="img/popular/06.png" alt="watch"></a>
                            </div>
                            <div class="item-popular__descr">
                                <a href="#" class="popular__descr item-popular__descr-text">Classique 7137</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="video__wrapper">
                <header class="video__header">
                    <div class="video__button button">
                        <div class="video__button-text button__text">
                            <a href="#" class="video__button-text button__text">play</a>
                        </div>
                        <div class="video__button-img button__img">
                            <a href="#"><img src="img/button/02.svg" alt="arrow"></a>
                        </div>
                    </div>
                    <h1 class="video__header-item">
                        BREGUET<br>WATCH
                    </h1>
                </header>
            </div>
        </section>
        <section class="finish">
            <header class="finish__header">
                <div class="finish__container">
                    <h1 class="finish__header-text">
                        BREGUET UNVEILS THE <span class="header__title-color">BLUE</span> VERSION
                        OF ITS CLASSIQUE TOURBILLON EXTRA-PLAT <span class="header__title-color">AUTOMATIQUE</span>
                    </h1>
                    <div class="finish__link">
                        <a class="finish__link-text link__text" href="#">learn more</a>
                        <a class="finish__link-img link__img" href="#"><img src="img/arrows/02.svg" alt="arrow"></a>
                    </div>
                </div>
            </header>
            <div class="clearfix"></div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__conteiner">
                <div class="footer__logo logo">
                    <a href="#" class="logo__link"><img class="logo__img" src="img/logo/logo.svg" alt="logo"></a>
                </div>
                <nav class="footer__nav menu">
                    <div class="footer__menu-title menu__title">MENU</div>
                    <div class="menu__row">
                        <div class="menu__column">
                            <!-- id="menu__column_one" -->
                            <a href="#" class="footer__menu-item menu__item">Timepieces</a>
                            <a href="#" class="footer__menu-item menu__item">Jewellery</a>
                            <a href="#" class="footer__menu-item menu__item">News</a>
                            <a href="#" class="footer__menu-item menu__item white-space-no">Point of sale</a>
                        </div>
                        <div class="menu__column">
                            <!-- id="menu__column_two" -->
                            <a href="#" class="footer__menu-item menu__item white-space-no">House of Breguet</a>
                            <a href="#" class="footer__menu-item menu__item">Services</a>
                            <a href="#" class="footer__menu-item menu__item">History</a>
                            <a href="#" class="footer__menu-item menu__item">Contact us</a>
                        </div>
                    </div>
                </nav>
                <div class="footer__follow-us">
                    <div class="footer__menu-title menu__title white-space-no">follow us</div>
                    <div class="menu__row">
                        <div class="menu__column">
                            <a href="#" class="footer__menu-item menu__item">FACEBOOK</a>
                            <a href="#" class="footer__menu-item menu__item">TWITTER</a>
                            <a href="#" class="footer__menu-item menu__item">INSTAGRAM</a>
                            <a href="#" class="footer__menu-item menu__item">YOUTUBE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyraight-block">
                <div class="footer__copyright copyraight">
                    <p class="copyraight__item">All rights reserved 2020</p>
                </div>
                <div class="footer__links links">
                    <div class="footer__select-block select">
                        <select name="select-lang" size="1"  class="footer__select select links__item">
                            <option value="" class="select__item footer__select_color">English</option>
                            <option value="" class="select__item footer__select_color">Russian</option>
                            <option value="" class="select__item footer__select_color">Italy</option>
                        </select>
                    </div>
                    <a href="#" class="footer__links-item links__item" id="footer__links-item-one">Careers</a>
                    <a href="#" class="footer__links-item links__item white-space-no" id="footer__links-item-two">Legal Terms</a>
                    <a href="#" class="footer__links-item links__item white-space-no" id="footer__links-item-three">Subscribe to newsletter</a>
                </div>
            </div>
        </div>
    </footer>
<script src="js/hamburger.js"></script>
<script src="js/slider.js"></script>
<script src="js/ibg.js"></script>
<script src="js/buttonUp.js"></script>
<script src="js/showPopular.js"></script>
</body>
</html>
