<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofi De Marko</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="head">
        <div class="wrapper">
            <div class="head__info">
                <div class="head__open">
                    Открыть в браузере
                </div>
                <div class="head__phone">
                    +7 (499) 213-32-35 / +7 (800) 550-40-58
                </div>
            </div>
            <div class="head__title">
                <h1 class="head__h1">sofi de marko</h1>
                <p class="head__tagline">home collection</p>
            </div>
        </div>
    </header>
    <nav class="nav-1">
        <div class="wrapper">
            <ul class="menu">
                <li class="menu__item"><a href="#">спальня</a></li>
                <li class="menu__item"><a href="#">гостиная</a></li>
                <li class="menu__item"><a href="#">ванная</a></li>
                <li class="menu__item"><a href="#">столовая</a></li>
                <li class="menu__item"><a href="#">детская</a></li> 
            </ul>
            <div class="line"></div>
        </div>
    </nav>
    <div class="welcome">
        <div class="wrapper">
            <div class="welcome__content">
                <div class="welcome__conteiner">
                    <div class="welcome__title-str-1">
                            добро пожаловать
                    </div>
                    <div class="welcome__title-str-2">
                            на новый сайт Софи де Марко!
                    </div>
                    <div class="welcome__tagline">
                            Cтановимся лучше для вас!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="main-content">
        <div class="wrapper">
            <section class="section-articles">
                <article class="preview">
                    <header class="preview__head">
                        <h2 class="preview__title">Покупки из дома еще не были такими легкими:</h2>
                        <div class="preview__sub-title preview_to-right">
                            теперь заказ оформляется в 1 окне: быстро и просто
                        </div>
                        <a class="preview__button preview_to-right" href="#">СМОТРЕТЬ</a>
                    </header>
                    <div class="preview__img"><a href="#"><img src="img/main/01.png" alt="01"></a></div>
                </article>
                <article class="preview preview_reverse">
                    <header class="preview__head">
                        <h2 class="preview__title">Покупки из дома еще не были такими легкими:</h2>
                        <div class="preview__sub-title">
                            теперь заказ оформляется в 1 окне: быстро и просто
                        </div>
                        <a class="preview__button" href="#">СМОТРЕТЬ</a>
                    </header>
                    <div class="preview__img"><a href="#"><img src="img/main/02.png" alt="01"></a></div>
                </article>
                <article class="preview">
                    <header class="preview__head">
                        <h2 class="preview__title">Покупки из дома еще не были такими легкими:</h2>
                        <div class="preview__sub-title">
                            теперь заказ оформляется в 1 окне: быстро и просто
                        </div>
                        <a class="preview__button" href="#">СМОТРЕТЬ</a>
                    </header>
                    <div class="preview__img"><a href="#"><img src="img/main/03.png" alt="01"></a></div>
                </article>
                <article class="preview preview_reverse">
                    <header class="preview__head">
                        <h2 class="preview__title">Покупки из дома еще не были такими легкими:</h2>
                        <div class="preview__sub-title">
                            теперь заказ оформляется в 1 окне: быстро и просто
                        </div>
                        <a class="preview__button" href="#">СМОТРЕТЬ</a>
                    </header>
                    <div class="preview__img"><a href="#"><img src="img/main/01.png" alt="04"></a></div>
                </article>
            </section>        
        </div>
        <div class="main-content__end">
            <div class="wrapper">
                <div class="main-content__info">
                    shop@sofidemarko.ru  /  8 800 550 40 58
                </div>
            </div>    
        </div>
    </main>    
        <footer>
            <div class="wrapper">
                <div class="footer__copyraight">
                    2020     Все права защищены. Информация на сайте защищена законом об авторских правах. 
                    Вы получили это письмо, так как подписались на рассылку на сайте www.sofidemarko.ru. 
                    Если вы не хотите получать письма о персональных скидках и акциях, отпишитесь, перейдя по ссылке.
                </div>
            </div>
        </footer>
</body>
</html>