<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css2?family=Revalia&family=Roboto&display=swap' rel="stylesheet">
    <link rel="stylesheet" href="../portfolio/fonts/roboto/Roboto-Regular.ttf">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__block-1">
                <div class="logo__header">
                    <a href="#" class="logo__img">WD</a>
                </div>        
                <nav>
                    <ul class="header__menu">
                        <li class="header__menu-item"><a href="#">ГЛАВНАЯ</a></li>
                        <li class="header__menu-item"><a href="#">ОБ АВТОРЕ</a></li>
                        <li class="header__menu-item"><a href="#">РАБОТЫ</a></li>
                        <li class="header__menu-item"><a href="#">ПРОЦЕСС</a></li>
                        <li class="header__menu-item"><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__block-2">
                <div class="header__img">
                    <a href="#"><img src="img/head/notebook.svg" alt="notebook"></a>
                </div>
                <div class="header__title-block">     
                    <h1 class="header__title">Дизайн и верстка</h1>
                    <h2 class="header__subtitle subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне.
                        Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.</h2>
                    <a class="header__button" href="#">НАПИСАТЬ МНЕ</a>     
                </div>
            </div>
                    
        </div>
    </header>
    <div class="about">
        <div class="wrapper">
            <div class="about__container">
                <div class="about__title title">
                    Обо мне
                </div>
                <div class="about__subtitle subtitle">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне.
                    Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
                </div>
            </div>
        </div>
    </div>
    <div class="project">
        <div class="wrapper">
            <div class="project__container">
                <div class="project__column">
                    <div class="item-project">
                        <div class="item-project__icon">
                            <img src="img/project/01.svg" alt="01">
                        </div>
                        <div class="item-project__text">
                            <div class="item-project__text-1">
                                40+
                            </div>
                            <div class="item-project__text-2">
                                проектов
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project__column">
                    <div class="item-project">
                        <div class="item-project__icon">
                            <img src="img/project/01.svg" alt="01">
                        </div>
                        <div class="item-project__text">
                            <div class="item-project__text-1">
                                40+
                            </div>
                            <div class="item-project__text-2">
                                проектов
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project__column">
                    <div class="item-project">
                        <div class="item-project__icon">
                            <img src="img/project/01.svg" alt="01">
                        </div>
                        <div class="item-project__text">
                            <div class="item-project__text-1">
                                40+
                            </div>
                            <div class="item-project__text-2">
                                проектов
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project__column">
                    <div class="item-project">
                        <div class="item-project__icon">
                            <img src="img/project/01.svg" alt="01">
                        </div>
                        <div class="item-project__text">
                            <div class="item-project__text-1">
                                40+
                            </div>
                            <div class="item-project__text-2">
                                проектов
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project__column">
                    <div class="item-project">
                        <div class="item-project__icon">
                            <img src="img/project/01.svg" alt="01">
                        </div>
                        <div class="item-project__text">
                            <div class="item-project__text-1">
                                40+
                            </div>
                            <div class="item-project__text-2">
                                проектов
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project__column">
                    <div class="item-project">
                        <div class="item-project__icon">
                            <img src="img/project/01.svg" alt="01">
                        </div>
                        <div class="item-project__text">
                            <div class="item-project__text-1">
                                40+
                            </div>
                            <div class="item-project__text-2">
                                проектов
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="wrapper">
            <div class="skills__conteiner">
                <div class="skills__description">
                    <div class="skills__title title">
                        Мои навыки
                    </div>
                    <div class="skills__text">
                        <div class="skills__subtitle subtitle">
                            Adobe Photoshop
                        </div>
                        <div class="skills__subtitle subtitle">
                            Adobe Photoshop
                        </div>
                        <div class="skills__subtitle subtitle">
                            Adobe Photoshop
                        </div>
                    </div>                  
                </div>
                <div class="skills__img">
                    <img src="img/skills/01.png" width='555' height='450' alt="foto">
                </div>
            </div>
        </div>
    </div>
    <div class="how">
        <div class="wrapper">
            <div class="how__conteiner">
                <div class="how__title title">
                    Как я работаю
                </div>
                <div class="how__subtitle subtitle">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне.
                        Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
                </div>
                <div class="how__video">
                    <a href="#"><img src="img/how/02.svg" alt="button-play"></a>
                </div> 
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery__wrapper">
            <div class="gallery__row">
                <div class="gallery__column">
                    <div class="gallery__item"><a href="#"><img src="img/gallery/01.png" width="480" height="480" alt="01"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/02.png" width="480" height="480" alt="02"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/01.png" width="480" height="480" alt="01"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/02.png" width="480" height="480" alt="02"></a></div>
                </div>
                <div class="gallery__column">
                    <div class="gallery__item"><a href="#"><img src="img/gallery/01.png" width="480" height="480" alt="01"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/02.png" width="480" height="480" alt="02"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/01.png" width="480" height="480" alt="01"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/02.png" width="480" height="480" alt="02"></a></div>
                </div>                   
                </div>
            </div>
        </div>
        <div class="gallery__logo">
            <div class="wrapper">
                <div class="gallery__icons">
                    <div class="gallery__item"><a href="#"><img src="img/gallery/03.png" alt="03"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/03.png" alt="03"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/03.png" alt="03"></a></div>
                    <div class="gallery__item"><a href="#"><img src="img/gallery/03.png" alt="03"></a></div>
                </div>
            </div>   
        </div>
    <div class="order">
        <div class="wrapper">
            <div class="order__conteiner">
                <div class="order__title title">
                    Хотите веб-сайт?
                </div>
                <div class="order__subtitle subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне.
                    Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
                </div>
                <form class="order__form" action="#">
                    <div class="order__input">
                        <input class="order__input-item" placeholder="Ваше Имя" tabindex="1" name="name" type="text"/>
                        <input class="order__input-item" placeholder="Ваш e-mail" tabindex="2" name="email" type="email"/>                        
                    </div>                    
                    <textarea class="order__textarea" placeholder="Сообщение" tabindex="3" name="text-area"></textarea>
                    <button class="order__button" tabindex="4" type="submit">ОТПРАВИТЬ</button>  
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">
                <div class="footer__text-block">
                    <div class="footer__title">
                        Иванов Иван
                    </div>
                    <div class="footer__copyraight">
                        (с) 2018. Все права защищены.
                    </div>
                </div>
                <div class="footer__block-icons">
                    <a class="footer__icon" href="#"><img src="img/footer/wert.svg" alt="wert"></a>
                    <a class="footer__icon" href="#"><img src="img/footer/wert.svg" alt="wert"></a>
                    <a class="footer__icon" href="#"><img src="img/footer/wert.svg" alt="wert"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>