<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>First layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="wrapper">                
        <img src="img/logo.png" alt="logo">
        <ul class="nav_ul">
            <li><a href="">Features</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Contact</a></li>
         </ul>
        </div>                        
    </div>
    <div class="header">
        <div class="wrapper">
            
            <img src="img/logo_header.png" alt="logo_header">
            <h1 class="title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. 
                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            <a href="" class="button">Download</a>
                
        </div>
    </div>
    <div class="social">
        <div class="wrapper">
            <div class="social_unated">  
            <h4 class="social_media">Social Media</h4>
            <p class="social_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenea euismod bibendum laoreet.</p>
            </div>
            <div class="img_social"> 
                <a href=""> 
                <img src="img/social_icon.png" alt="social_img">
                </a>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature_1">
            <div class="wrapper">                
                <div class="tabs">
                    
                    <div class="tab_1">
                        <p>tab 1</p>
                    </div>
                            <div class="tab_2">
                                <p>tab 2</p>
                            </div>
                                    <div class="tab_3">
                                       <p>tab 3</p>
                                    </div>
                </div>

             <div class="item_feature_1">
                <div class="title_feature_1">
                    <h4>Tabs with soft transitioning effect.</h4>
                </div>    
                <div class="descript_features_1">
                     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet. </p>
                </div>    
                
                <a href="" class="botton_feature_1">Download</a>
            </div> 
            <div class="img_feature_1">
                      
                    <img src="img/image_city.png" alt=""> 
                              
            </div>
            </div>
        </div>    
            
    <div class="feature_2">
        <div class="wrapper">
            <div class="feature_2-content">
                <div class="feature_2-content-img">
                <a href="">
                    <img src="img/picture-feature_2.jpg" width="453" height="303" alt="picture-feature_2">
                </a>
                </div>
                <div class="feature_2-content-descr">                            
                <span class="feature_2-content-descr__title">Sub list section</span>
                <p class="feature_2-content-descr__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                    euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
                    accumsan et viverra justo commodo.</p>
                <div class="feature_2-list-box">
                    <div class="feature_2-list-box-text_block">
                        <a class="feature_2-list-box-text_block__img" href="">
                            <img src="img/feature_2-list__block.png" alt="feature_2-list__block">
                        </a>
                        <p class="feature_2-list-box-text_block__text">
                            <span class="feature_2-list-box-text_block__title">Title</span><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="feature_2-list-box-text_block">
                        <a class="feature_2-list-box-text_block__img" href="">
                            <img src="img/feature_2-list__block.png" alt="feature_2-list__block">
                        </a>
                        <p class="feature_2-list-box-text_block__text">
                            <span class="feature_2-list-box-text_block__title">Title</span><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aenean euismod bibendum laoreet. Proin gravida dolor 
                            sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                </div>
            </div>           
            </div>
        </div>
    </div>
<div class="fuature_3">
    <div class="wrapper">
    <div class="descr">
        <div class="descr__wrapper_description">
        <span class="descr__title">
            Standard Picture Section
        </span>
            <div class="descr__description">
                <p class="descr__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                    euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
                    et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
                    natoque penatibus et magnis dis parturient montes.</p>                    
                <p class="descr__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                    bibendum laoreet.</p>
            </div>
        </div>    
      
    <div class="img">
        <a href=""><img src="img/picture-feature_3.jpg" width="453"  height="304" alt="picture-feature_3"></a>
    </div>
        
</div>  
    </div>
</div>
<div class="about">
    <div class="wrapper">
            <div class="about__title title">WHY THIS IS AWESOME</div>
            <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="about__row">
                <div class="about__column">
                    
                        <div class="about__icon">
                            <img src="img/1_about.png" alt="1_about">
                        </div>
                        <div class="about__title">Thoughtful Design</div>
                        <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</div>
                    
                </div>
                <div class="about__column">
                    
                        <div class="about__icon">
                            <img src="img/2_about.png" alt="1_about">
                        </div>
                        <div class="about__title">Well Crafted</div>
                        <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</div>
                    
                </div>
                <div class="about__column">
                   
                        <div class="about__icon">
                            <img src="img/3_about.png" alt="1_about">
                        </div>
                        <div class="about__title">Easy to Customize</div>
                        <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</div>
                    
                </div>
            </div>            
        </div>
</div>
<div class="pricing">
    <div class="wrapper">
        <div class="pricing__title title">PRICING OPTIONS</div>
        <div class="pricing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="pricing__row">
            <div class="pricing__column">
                <div class="pricing__column-title">Basic</div>
                <div class="pricing__price">
                    <div class="pricing__board">                    
                                <span class="pricing__currency">$</span>0
                            </div>                   
                    <div class="pricing_descr">Free for Life</div>                    
                </div>
                
                <div class="pricing__line"></div>
                <div class="pricing__description">1 gb of space</div>
                <div class="pricing__description">10 gb of bandwidth</div>
                <div class="pricing__description">3 websites</div>
                <div class="pricing__description">Basic Customization</div>
                <div class="pricing__description">wordpress integration</div>
                <div class="pricing__description">email support</div>
            </div>
            
            <div class="pricing__column pricing_popular-position">
                <div class="pricing__column-title">Popular</div>
                <div class="pricing__price">
                    <div class="pricing__board">
                        <span class="pricing__value-popular-1">$</span>
                        <div class="pricing__value-popular-2">1</div>
                        <div class="pricing__value-popular-3">9</div>
                    </div>                   
                     <div class="pricing_descr">Monthly Payment</div>                    
                </div>
                <div class="pricing__line pricing_popular">OUR MOST POPULAR</div>
                <div class="pricing__description">1 gb of space</div>
                <div class="pricing__description">10 gb of bandwidth</div>
                <div class="pricing__description">3 websites</div>
                <div class="pricing__description">Basic Customization</div>
                <div class="pricing__description">wordpress integration</div>
                <div class="pricing__description">email support</div>
            </div>
            <div class="pricing__column">
                <div class="pricing__column-title">Professional</div>
                <div class="pricing__price">
                    <div class="pricing__board">
                        <span class="pricing__value-professional-1">$</span>
                        <div class="pricing__value-professional-2">7</div>
                        <div class="pricing__value-professional-3">0</div>
                    </div> 
                    <div class="pricing_descr">Monthly Payment</div>                    
                </div>
                <div class="pricing__line"></div>
                <div class="pricing__description">1 gb of space</div>
                <div class="pricing__description">10 gb of bandwidth</div>
                <div class="pricing__description">3 websites</div>
                <div class="pricing__description">Basic Customization</div>
                <div class="pricing__description">wordpress integration</div>
                <div class="pricing__description">email support</div>
            </div>
        </div>
        </div>
    </div>
<div class="test">
    <div class="wrapper">
        <div class="test__title title">WHAT OUR CUSTOMERS ARE SAYING</div>
        <div class="test__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="test__row">
            <div class="test__column">
                <div class="test__descr">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.
                </div>
                <div class="test__arrow"></div>
                <div class="test__person">
                    <img class="test__ava"  src="img/img_person.png" alt="img/img_person">
                    <div class="test__info-person">
                        <div class="test__name">Jeremy H.</div>
                        <div class="test__profession">Manager</div>
                    </div>  
                </div>
            </div>
            <div class="test__column">
                <div class="test__descr">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.
                </div>
                <div class="test__arrow"></div>
                <div class="test__person">
                    <img class="test__ava"  src="img/img_person.png" alt="img/img_person">
                    <div class="test__info-person">
                        <div class="test__name">Jeremy H.</div>
                        <div class="test__profession">Manager</div>
                    </div>
                </div>
            </div>
            <div class="test__column">
                <div class="test__descr">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.
                </div>
                <div class="test__arrow"></div>
                <div class="test__person">
                    <img class="test__ava"  src="img/img_person.png" alt="img/img_person">
                    <div class="test__info-person">
                        <div class="test__name">Jeremy H.</div>
                        <div class="test__profession">Manager</div>
                    </div>
    
                </div>
            </div>
        </div>



    </div>

</div>
<div class="custom">
    <div class="wrapper">
        <div class="custom__title title">STYLISH AXURE DESIGN</div>
        <div class="text-after-title">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</div>
        <div class="custom__button">Download</div>
        <div class="custom__picture">Insert your picture here</div>

    </div>
</div>
<div class="contact">
    <div class="wrapper">
        <div class="contact__title title">CONTACT US</div>
        <div class="contact__text text-after-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
       
        <form class="contact__form" name = "form_contact" action="js/script.js" method="get" enctype="multipart/form-data">
            <div class="contact__input-wrapper">
            <div class="contact__input">
                <input class="contact__name" placeholder="Name" tabindex="1" name="name" type="text"/>
            
            
                <input class="contact__name" placeholder="Email" tabindex="2" name="email" type="email">
            
            
                <input class="contact__name" placeholder="Subject" tabindex="3" name="subject" type="text">
            </div>
            <textarea class="contact__textarea" placeholder="Message" tabindex="4" name="text"></textarea>
        </div>
            
            
             <div class="contact__send-button-block">
                <button class="contact__send-button" tabindex="5" type="submit">Send Message</button>
             </div>     
                        
        </form>
        <script>let form = document.forms.form_contact;
            console.log(form);
            let element = form.elements.email;
            console.log(element);
            console.log(element.type);
            form.name.value = "Yaroslav Bondar";
            form.elements.email.value = "elboxmail@gmail.com";
            form.text.value = "We are Linux";
        </script>
    </div>
</div>
<div class="footer">
    <div class="wrapper">
        <div class="footer__img">           
            <a class="footer__item" href="#"><img src="img/facebook_futer_23_23.png" alt="facebook_futer_23_23"></a>
            <a class="footer__item" href="#"><img src="img/twitter_footer_23_23.png" alt="twitter_futer_23_23"></a> 
            <a class="footer__item" href="#"><img src="img/instagram_footer_23_23.png" alt="instagram_footer_23_23"></a>
        </div>
        <div class="footer__copyright text-after-title">© 2015 Axure Themes</div>
        
    </div>
</div>        
           
</body>
</html>